<?php

namespace App\Surveys;

class SurveyQuestionData
{

    /**
     * @var questions
     */
    public $questions =
    [
        [
            "id" => "scale-1",
            "name" => "Шкала 1",
            "questions" => [
                [
                    "id" => "question-1",
                    "title" => "1. Медлительные люди обычно действуют мне на нервы",
                ],
                [
                    "id" => "question-2",
                    "title" => "2. Меня раздражают суетливые, непоседливые люди",
                ],
                [
                    "id" => "question-3",
                    "title" => "3. Шумные детские игры я переношу с трудом",
                ],
                [
                    "id" => "question-4",
                    "title" => "4. Оригинальные, нестандартные, яркие личности чаще всего действуют на меня отрицательно",
                ],
                [
                    "id" => "question-5",
                    "title" => "5. Безупречный во всех отношениях человек насторожил бы меня",
                ],
            ]
        ],
        [
            "id" => "scale-2",
            "name" => "Шкала 2",
            "questions" => [
                [
                    "id" => "question-6",
                    "title" => "6. Медлительные люди обычно действуют мне на нервы",
                ],
                [
                    "id" => "question-7",
                    "title" => "7. Меня раздражают суетливые, непоседливые люди",
                ],
                [
                    "id" => "question-8",
                    "title" => "8. Шумные детские игры я переношу с трудом",
                ],
                [
                    "id" => "question-9",
                    "title" => "9. Оригинальные, нестандартные, яркие личности чаще всего действуют на меня отрицательно",
                ],
                [
                    "id" => "question-10",
                    "title" => "10. Безупречный во всех отношениях человек насторожил бы меня",
                ],
            ]
        ],
    ];

    /**
     * Get all questions.
     */
    public function getQuestions()
    {
        return $this->questions;
    }
}
