<?php

namespace App\Surveys;

use App\Surveys\SurveyAbstractClass;

class SurveyOne extends SurveyAbstractClass
{

    /**
     * @var header
     */
    public $header = "Исследование на тему: 
    «Взаимосвязь индивидуально - психологических особенностей и толерантности личности»";
    
    /**
     * @var instructions
     */
    public $instructions = "Цель нашего исследования — 
    выявление взаимосвязи между уровнем толерантности и ориентацией личности.
    Исследование является анонимным. Интерпретация данных будет проводиться на основании результатов
    статистической обработки. Индивидуальные данные не разглашаются и не интерпретируются.
    Для заполнения бланка внимательно прочитайте инструкцию и дайте ответ соответствующий вашим представлениям.";
    
    /**
     * @var questions
     */
    public $questions =
    [
        [
            "id" => "scale1",
            "name" => "Шкала 1",
            "questions" => [
                [
                    "id" => "question1",
                    "title" => "1. Медлительные люди обычно действуют мне на нервы",
                ],
                [
                    "id" => "question2",
                    "title" => "2. Меня раздражают суетливые, непоседливые люди",
                ],
                [
                    "id" => "question3",
                    "title" => "3. Шумные детские игры я переношу с трудом",
                ],
                [
                    "id" => "question4",
                    "title" => "4. Оригинальные, нестандартные, яркие личности чаще всего действуют на меня отрицательно",
                ],
                [
                    "id" => "question5",
                    "title" => "5. Безупречный во всех отношениях человек насторожил бы меня",
                ],
            ]
        ],
        [
            "id" => "scale1",
            "name" => "Шкала 2",
            "questions" => [
                [
                    "id" => "question1",
                    "title" => "6. Медлительные люди обычно действуют мне на нервы",
                ],
                [
                    "id" => "question2",
                    "title" => "7. Меня раздражают суетливые, непоседливые люди",
                ],
                [
                    "id" => "question3",
                    "title" => "8. Шумные детские игры я переношу с трудом",
                ],
                [
                    "id" => "question4",
                    "title" => "9. Оригинальные, нестандартные, яркие личности чаще всего действуют на меня отрицательно",
                ],
                [
                    "id" => "question5",
                    "title" => "10. Безупречный во всех отношениях человек насторожил бы меня",
                ],
            ]
        ],
    ];

    /**
     * SurveyAbstarctClass constructor.
     *
     * @param questions $questions
     */
    public function __construct()
    {
    }

    /**
     * Get all questions.
     */
    public function getQuestions()
    {
        return $this->questions;
    }
}
